* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.body {
  background-color: black;
}

.header {
  position: fixed;
  display: flex;
  height: 60px;
  width: 100%;
  background-color: rgb(1, 45, 67);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(27, 44, 52);
  top: 0;
  left: 0;
  justify-self: start;
  align-items: center;
  padding: 5px 5px;
  z-index: 1;
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 55px;
  border-radius: 10px;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.1);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.header .nav-links li:hover {
  transform: scale(1.1);
}

.header .nav-links a {
  color: rgb(225, 205, 136);
} 

.h1 {
  color: aqua;
  padding: 50px;
}

#content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 65px 10px 10px 10px;
  margin: 20px;
  gap: 30px;
}

.card-image {
  position: relative;
  width: 200px;
  height: 300px; 
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgb(80, 167, 210); 
}

.card-image img {
  width: 200px;
  height: 300px; 
  border-radius: 15px;
  object-fit: fill;
}

.card-content {
  opacity: 0;
  transition-duration: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.38);
  width: 100%;
  height: 100%; 
  border-radius: 15px;
  color: beige;
  padding: 20px;
  text-align: center;
}

.card-content h1,
.card-content p {
  margin-bottom: 15px;
}

.btn {
  position: absolute;
  bottom: 20px;
  right: 30px;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: rgb(193, 44, 44);
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(255, 5, 5);
}

.card-image:hover .card-content {
  opacity: 1;
}

@media screen and (max-width: 980px) {
#content {
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 10px;
  }
}

@media screen and (max-width: 780px) {
  .h1{ 
    font-size: .5em;
  }
  #content {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
   #content {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    gap: 10px;
  }
}

